# Csharp

./: .gitignore  Program.cs  Startup.cs
BankAccount/: DbConnection.cs  Startup.cs
BankofDojo/: BankofDojo.csproj  Program.cs  Startup.cs  bower.json
CallingCard/: CallingCard.csproj  Startup.cs
Collections/: collections.cs
DeckofCards/: Card.cs  Deck.cs  Player.cs  Program.cs  database.txt
Dojodachi/: GameStatus.cs  Startup.cs
Eatery/: Program.cs  Startup.cs  bower.json
Ferd/: DbConnection.cs  Program.cs  Startup.cs  bower.json
Form/: Form.csproj  Startup.cs  appsettings.json  bower.json
Form/Controllers/: HomeController.cs
Form/Models/: BaseEntity.cs  User.cs  UserContext.cs
Form/Views/Home/: Index.cshtml
Form/Views/Shared/: _Layout.cshtml
FormSubmit/: Program.cs  Startup.cs  bower.json
FreeCandy/: Program.cs  Startup.cs  bower.json
Human/: Human.cs  Ninja.cs  Program.cs  Spider.cs  Wizard.cs  samurai.cs  zombie.cs
PacosTacos/: PacosTacos.csproj  Program.cs  Startup.cs  TacoDB.sql  bower.json
PokeDex/: PokeDex.csproj  Program.cs  Startup.cs  apicaller.cs  bower.json  web.config
Portfolio/: Startup.cs
QuotingDojo/: DbConnection.cs
RPG/: Human.cs  Monster.cs  Spider.cs  samurai.cs  zombie.cs
SQL_DEMO/SqlServerSample/: EFSampleContext.cs  Program.cs  SqlServerSample.csproj  Task.cs  User.cs
TestApp/: Program.cs  Startup.cs
Time/: Startup.cs
WeddingPlanner/: Startup.cs  WeddingPlanner.csproj
animalKingdom/: Dog.cs  Program.cs  animal.cs
classesPreactice/: Program.cs
displayTime/: Program.cs  Startup.cs  displayTime.csproj
(+160 files in other folders)
